* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

body > header > div > header > a > span > h2{
    color: white;
    text-shadow: 2px 2px 8px black;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

#home > div > a{  
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 50%;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    font-size: 1.5em;
    font-weight: 300;
    padding-top: 5px;
    padding-bottom: 5px;
    text-shadow: 3px 4px 8px black;
}
#home > div > a:hover{
    backdrop-filter: blur(10px);
    color: white;
}
.header {
    position: fixed;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(1px);
    padding: 20px 10px;
    z-index: 999;
}

.header h1 {
    text-align: center;
    padding: 15px;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    border:2px solid #03346E;
    border-radius: 10px;
}
.wrapper{
    position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
    color: black;
    width: 400px;
    height: 430px;
    background-color: #f4f4f4;
    border-radius: 20px;
    border: 2px solid beige;
    backdrop-filter: blur(40px);
}


.nav-list li {
    margin: 0 35px;
    padding: 10px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
}
.video-container {
    position: relative;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}
#home > div > h2 > a:nth-child(1) > h3{
    text-overflow: clip;
    color: #f4f4f4;
    margin: 10px;
}
.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
}
.hero {
    background: url('./video/home.mp4') ;
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}
.about,
.services,
.gallery,
.contact {
    padding: 60px 0;
    text-align: center;
    
}

.about h2,
.services h2,
.gallery h2,
.contact h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.service-item {
    width: 30%;
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact label {
    margin-top: 10px;
}

.contact input,
.contact textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    color: #FDFFE2;
    padding: 10px;
}
#home > div{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width:50%;
    height: 150px;
    color: white;
}
#home > div >h2{
    color: white;
    text-shadow: 2px 2px 4px black;
   
}
#about{
    background-color: #03346E;
    color: #f4f4f4;
}
body > header > div > header > ul{
    font-size: 1.2rem;
    color: #03346E;
    
}
.titleLogo{
    display: flex;
    align-items: center;
    justify-content: center;
}
#services {
    background-color: #000000;
}
#contact{
    background-color: #03346E;
    color: #f4f4f4;
}
#gallery{
    background-color: #03346E;
}
#contact > div > form > button{
    width: 45%;
    padding: 10px;
    border: 3px solid black;
    border-radius: 5px;
    font-size: 1em;
    color: black;
    background-color: white;
    font-weight: 5 00;
    margin: 20px;
    transition: .3s;
    cursor: pointer;
}
#contact > div > form > button::after{
    content: '';
    left: 0;
    top: 20px;
    position: absolute;
    width: 100%;
    height: 3px;
    background:beige ;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}
#contact > div > form > button:hover{
    background-color:#000000;
    border: 2px solid beige;
    color:white;
}
#contact > div > form > button:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.nav-item{
    text-shadow: 4px 4px 8px black;
}
.navbar-custom .nav-link {
    background-color: #000000;
  }
#pricing{
    background-color: #000000;
    text-decoration: none;
  }  
body > footer > div{
    text-align: right;
}

@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        align-items: center;
    }
    .footer{
        font-size: 0.5rem;
    }
    #home > div > a{
        font-size: 10px;
        padding: 2px;
    }
    .header{
        position: absolute;
        background:;
        
    }
    #contact > div > form > button{
        width: 100%;
    }
    body > header > div > header > ul{
        font-size: 1rem;
        flex-basis: 100%;
        margin: 0;
        padding: 0;
        justify-content:center ;
    }
    .hero h2 {
        font-size: 2.5rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .service-item {
        width: 100%;
    }
    .gallery-grid {
        grid-template-columns: 1fr 1fr;
    }
    #gallery{
        margin: 15px;
        border-radius: 10px;
    }
    #about{
        margin: 15px;
        border-radius: 10px;
    }
    #contact{
        margin: 15px;
        border-radius: 10px;
    }
    #services > div > div{
        margin: 10px;
    }
}

@media (max-width: 480px){
    .hero h2 {
        font-size: 2rem;
    }
    body > header > div > header > ul{
        font-size: 1rem;
        flex-basis: 100%;
        margin: 0;
        padding: 0;
        justify-content:center;
    }
    .header{
        position: absolute;
        backdrop-filter: blur(2px);
    }
    .footer{
        font-size: 0.5rem;
    }
    #contact > div > form > button{
        width: 100%;
    }
    .hero p {
        font-size: 0.9rem;
    }

    .container {
        width: 100%;
        padding: 0 10px;
    }
    #gallery{
        margin: 20px;
        border-radius: 10px;
    }
    #about{
        margin: 20px;
        border-radius: 10px;
    }
    #services > div > div{
        margin: 10px;
    }
    #contact{
        margin: 20px;
        border-radius: 10px;
    }
    #home > div > a{
        font-size: 1rem;

    }
    #home > div > h2{
        font-size: 1.5rem;
    }
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    body > header > div > header > ul > li:nth-child(2){
        display: none;
    }
}
@media (max-width: 393px){
    body > header > div > header > ul{
         font-size: 1rem;
        flex-basis: 100%;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        flex-shrink: 1;
    }
    body > header > div > header{
        display: none;
        
    }
    body > header > div > header > ul > li:nth-child(2){
        display: none;
    }
}
